
Estimated aggregate size of event trace:                   183GB
Estimated requirements for largest trace buffer (max_buf): 2928MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       2930MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=2930MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type    max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 3,070,212,718 7,546,558,297 3622.38   100.0           0.48  ALL
         USR 3,067,583,844 7,543,082,585 2980.80    82.3           0.40  USR
         MPI     2,163,604     2,330,432  615.93    17.0         264.30  MPI
         COM       465,270     1,145,280   25.66     0.7          22.40  COM

         USR 1,010,933,118 2,485,324,800  614.84    17.0           0.25  binvcrhs_
         USR 1,010,724,078 2,485,324,800  379.99    10.5           0.15  matvec_sub_
         USR 1,010,724,078 2,485,324,800  458.19    12.6           0.18  matmul_sub_
         USR    28,545,894    70,176,792    8.82     0.2           0.13  exact_solution_
         USR     6,589,986    15,436,800    2.63     0.1           0.17  binvrhs_
         MPI       859,206       617,856    1.88     0.1           3.04  MPI_Irecv
         MPI       859,206       617,856   10.65     0.3          17.24  MPI_Isend
         MPI       438,984     1,080,576  243.12     6.7         224.99  MPI_Wait
         USR       125,424       308,736    0.52     0.0           1.69  lhsabinit_
         USR        41,808       102,912  371.82    10.3        3613.03  x_solve_cell_
         USR        41,808       102,912   50.44     1.4         490.09  x_backsubstitute_
         USR        41,808       102,912  388.22    10.7        3772.30  y_solve_cell_
         USR        41,808       102,912   33.72     0.9         327.65  y_backsubstitute_
         USR        41,808       102,912  506.07    14.0        4917.46  z_solve_cell_
         USR        41,808       102,912   33.29     0.9         323.48  z_backsubstitute_
         COM        36,582        90,048    0.08     0.0           0.85  x_receive_solve_info_
         USR        36,582        90,048    2.91     0.1          32.34  z_unpack_solve_info_
         COM        36,582        90,048    0.08     0.0           0.89  z_receive_solve_info_
         COM        36,582        90,048    1.59     0.0          17.60  z_send_solve_info_
         COM        36,582        90,048    1.61     0.0          17.87  y_send_solve_info_
         COM        36,582        90,048    0.07     0.0           0.77  z_receive_backsub_info_
         USR        36,582        90,048    0.40     0.0           4.48  y_unpack_backsub_info_
         COM        36,582        90,048    0.07     0.0           0.73  y_receive_backsub_info_
         COM        36,582        90,048    0.34     0.0           3.79  y_send_backsub_info_
         COM        36,582        90,048    0.32     0.0           3.54  z_send_backsub_info_
         USR        36,582        90,048    3.79     0.1          42.07  y_unpack_solve_info_
         COM        36,582        90,048    0.08     0.0           0.93  y_receive_solve_info_
         COM        36,582        90,048    0.06     0.0           0.62  x_receive_backsub_info_
         COM        36,582        90,048    0.39     0.0           4.34  x_send_backsub_info_
         USR        36,582        90,048    8.64     0.2          95.93  x_unpack_solve_info_
         USR        36,582        90,048    0.30     0.0           3.35  x_unpack_backsub_info_
         COM        36,582        90,048    2.33     0.1          25.85  x_send_solve_info_
         USR        36,582        90,048    0.45     0.0           5.05  z_unpack_backsub_info_
         COM         5,252        12,928   16.73     0.5        1293.72  copy_faces_
         MPI         5,252        12,928   37.35     1.0        2889.24  MPI_Waitall
         USR         5,252        12,928   94.05     2.6        7274.71  compute_rhs_
         COM         5,226        12,864    0.39     0.0          30.04  x_solve_
         COM         5,226        12,864    0.41     0.0          31.96  y_solve_
         COM         5,226        12,864    0.08     0.0           6.00  adi_
         COM         5,226        12,864    0.42     0.0          32.99  z_solve_
         USR         5,226        12,864   12.66     0.3         983.82  add_
         USR           572         1,408    0.00     0.0           0.20  timer_clear_
         MPI           408           384    0.04     0.0         107.11  MPI_Bcast
         MPI           136           128    0.53     0.0        4125.60  MPI_Barrier
         MPI           136           128    0.24     0.0        1899.92  MPI_Allreduce
         MPI            68            64    0.00     0.0          49.78  MPI_Reduce
         MPI            52           128    0.02     0.0         166.39  MPI_Comm_dup
         USR            52           128    0.00     0.0          35.07  timer_start_
         USR            52           128    0.00     0.0           0.49  timer_stop_
         USR            52           128    6.52     0.2       50944.34  initialize_
         MPI            52           128    0.00     0.0           1.74  MPI_Comm_size
         USR            26            64    0.37     0.0        5782.74  lhsinit_
         USR            26            64    2.15     0.1       33571.97  exact_rhs_
         MPI            26            64    0.41     0.0        6366.10  MPI_Comm_split
         USR            26            64    0.00     0.0           1.81  setup_btio_
         USR            26             1    0.00     0.0          90.21  print_results_
         USR            26            64    0.00     0.0           8.71  compute_buffer_size_
         USR            26            64    0.00     0.0          57.48  set_constants_
         MPI            26            64    0.00     0.0           0.50  MPI_Comm_rank
         USR            26            64    0.00     0.0           1.84  make_set_
         COM            26            64    0.00     0.0          34.02  setup_mpi_
         COM            26            64    0.07     0.0        1020.32  MAIN__
         COM            26            64    0.03     0.0         532.90  rhs_norm_
         USR            26            64    0.00     0.0           3.19  btio_cleanup_
         COM            26            64    0.52     0.0        8161.58  error_norm_
         COM            26            64    0.00     0.0          16.39  verify_
         USR            26            64    0.00     0.0           0.51  timer_read_
         MPI            26            64  321.64     8.9     5025669.28  MPI_Init
         MPI            26            64    0.05     0.0         751.88  MPI_Finalize
